{
  "name": "testgame",
  "version": "0.0.2",
  "private": true,
  "scripts": {
    "start": "node server"
  },
  "dependencies": {
    "express": "*",
    "ejs": "*",
    "socket.io": "*",
    "aws-sdk": "*",
    "node-uuid": "*",
    "passport": "*",
    "passport-facebook": "*",
    "passport-twitter": "*"
  }
}
